package quiz;
import java.util.Scanner;

public class PrintArrayInStars {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		Scanner sc = new Scanner(System.in);
		
		int NUM_ITEMS = 0;
		int value;
		
		System.out.println("Enter number of items: ");
		NUM_ITEMS = sc.nextInt();
		
		int [] items = new int [NUM_ITEMS];
		
		System.out.println("Enter the value of all items: ");
		for(int i = 0; i < items.length; i++) {
			items [i] = sc.nextInt();
		}
		for (int i = 0; i < items.length; i++) {
			System.out.println();
			System.out.print(i + ":");
			for(int j = 0; j < items[i]; j++) {
				System.out.print("*");
			}
			System.out.print("(" + items[i] + ")");
		}
		
		/*for (int i = 0; i < NUM_ITEMS; i++) {
			value = sc.nextInt();
			
			for (int j = 0; j < value; j++) {
				System.out.print("*");
			}
		}*/

	

	}
}

